    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  nova-manage service list | sort
  244  cd
  245  source keystonerc_admin
  246  keystone catalog | less
  247  nova service-list
  248  keystone-manage --version
  249  nova-manage --version
  250  glance-manage --version
  251  cd
  252  cd /
  253  keystone tenant-create --name vault_tek
  254  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.examplekeystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  256  keystone tenant-list
  257  keystone user-list
  258  find / -name 'policy.json'
  259  cat /etc/cinder/policy.json | less
  260  keystone role-list
  261  keystone role-create --name ultra_admin
  262  keystone role-list
  263  keystone tenant-list
  264  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 2df2325c30c140daaf5e9aa2fe4dc9ab
  265  keystone user-role-list --user aliceanderson --tenant 2df2325c30c140daaf5e9aa2fe4dc9ab 
  266  source keystonerc_admin
  267  cd
  268  source keystonerc_admin
  269  openstack
  270  nova flavor-list
  271  keystone tenant-list
  272  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  273  nova flavor-list
  274  nova -h
  275  nova -h | grep os-auth-url
  276  nova -h | grep os-tenant-name
  277  nova -h | grep os-user-name
  278  nova -h | grep os-password
  279  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  280  keystonerc_admin
  281  cat keystonerc_admin
  282  printenvprintenv
  283  printenv
  284  source keystonerc_admin
  285  printenv
  286  cd
  287  cd .
  288  q
  289  exit
  290  printenv | grep OS_
  291  source keystonerc_admin
  292  nova flavor-list
  293  keystone tenant-create --name temp_tenant
  294  keystone tenant-list
  295  openstack
  296  keystone user-list
  297  keystone user-get chestercopperpot
  298  keystone tenant-list
  299  keystone tenant-get 5ca9bad4f0e94b2eb0fac330dff988d9
  300  keystone tenant-get 5c7776630221d4c18931d09bfed3a50a
  301  keystone tenant-get vault_tek
  302  cp keystonerc_admin keystonerc_chestercopperpot
  303  nano keystonerc_chestercopperpot
  304  cat keystonerc_chestercopperpot
  305  nano keystonerc_chestercopperpot
  306  cat keystonerc_chestercopperpot
  307  source keystonerc_chestercopperpot
  308  printenv | grep OS_
  309  nova flavor-list
  310  keystone tenant-list
  311  p keystonerc_admin keystonerc_aliceanderson
  312  cp keystonerc_admin keystonerc_aliceanderson
  313  nano keystonerc_aliceanderson
  314  cat keystonerc_aliceanderson
  315  cp keystonerc_admin keystonerc_bobbarker
  316  nano keystonerc_bobbarker
  317  cat keystonerc_bobbarker
  318  source keystonerc_admin
  319  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  320  nano keystonerc_dorisday
  321  keystone user-create --name dorisday --tenant
  322  nano keystonerc_dorisday
  323  ls
  324  ls -l
  325  vim keystonerc_dorisday
  326  ls -l
  327  vim keystonerc_dorisday
  328  ls -l
  329  cp keystonerc_admin keystonerc_dorisday
  330  vim keystonerc_dorisday
  331  ls -l
  332  source keystonerc_dorisday
  333  nova flavor-list
  334  q
  335  exit
  336  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  337  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  338  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  339  source keystonerc_admin
  340  nova help | less
  341  nova flavor-list
  342  nova flavor-create custom.shrimpy 6 512 2 1
  343  nova flavor-list
  344  source keystonerc_aliceanderson
  345  nova flavor-list
  346  source keystonerc_chestercopperpot
  347  nova flavor-list
  348  nova help flavor-create
  349  source keystonerc_admin
  350  nova flavor-create --is-public false secret.monster 8 125000 200 8nova flavor-create --is-public false secret.monster 8 125000 200 8
  351  nova flavor-list
  352  nova flavor-list --all
  353  nova flavor-create --is-public false secret.monster 8 125000 200 8
  354  nova flavor-list
  355  nova flavor-list --all
  356  nova help | grep flavor
  357  nova help flavor-access-add
  358  keystone user-get admin
  359  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  360  nova flavor-list
  361  keystone user-get aliceanderson
  362  keystone tenant-get 2df2325c30c140daaf5e9aa2fe4dc9ab
  363  ova flavor-access-add 8 2df2325c30c140daaf5e9aa2fe4dc9ab
  364  nova flavor-access-add 8 2df2325c30c140daaf5e9aa2fe4dc9ab  
  365  source keystonerc_aliceanderson
  366  nova flavor-list
  367  source keystonerc_chestercopperpot
  368  nova flavor-list
  369  nnova image-list
  370  nova image-list
  371  neutron net-list
  372  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  373  nova list
  374  nova show vt1
  375  exit
  376  source keystonerc_admin
  377  nova list --all-tenants
  378  nova show 3d9ca41a-0db0-454d-a4b8-516fe4bb32c0 
  379  keystone tenant-list
  380  nova diagnostics 3d9ca41a-0db0-454d-a4b8-516fe4bb32c0  
  381  exit
  382  source keystonerc_chestercopperpot
  383  nova secgroup-listnova secgroup-list
  384  nova secgroup-list
  385  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  386  nova secgroup-list
  387  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  388  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  389  nova secgroup-list
  390  nova secgroup-list-rules http-ssh
  391  source keystonerc_chestercopperpot
  392  printenv | grep OS_
  393  neutron net-create vault-tek-network
  394  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  395  neutron router-create vault-tek-router
  396  neutron router-gateway-set vault-tek-router public
  397  neutron router-show <ROUTER-ID> | less -S
  398  neutron router-show e46a303d-25b9-41bb-af60-37c93a6ac755 | less -S
  399  neutron router-show e46a303d-25b9-41bb-af60-37c93a6ac755
  400  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  401  neutron router-show e46a303d-25b9-41bb-af60-37c93a6ac755 | less -S
  402  neutron router-port-list e46a303d-25b9-41bb-af60-37c93a6ac755
  403  source keystonerc_admin
  404  neutron subnet-list
  405  neutron subnet-show vault-tek-network-subnet-10
  406  source keystonerc_chestercopperpot
  407  nova show vt2
  408  ssh root@neutron
  409  source .bashrc
  410  ls /var/log/nova
  411  ls /var/log/glance
  412  ls /var/log/cinder
  413  ls /var/log/keystone
  414  ls /var/log/horizon
  415  ssh root@compute1
  416  source keystonerc_admin
  417  glance image-list
  418  glance help image-create
  419  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  420  glance image-list
  421  neutron net-list
  422  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  423  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  424  exit
  425  pvdisplay
  426  source keystonerc_chestercopperpot
  427  cinder create --display_name NASferatu 1
  428  cinder lit
  429  cinder list
  430  nova list
  431  nova volume-attach <replace_with_ID_of_instance_vt2> <replace_with_ID_of_volume_NASferatu> autonova volume-attach <replace_with_ID_of_instance_vt2> <replace_with_ID_of_volume_NASferatu> auto
  432  nova volume-attach 50aeaf42-b063-48c3-b6c7-2e258ece4a70 6742c9cd-b0b7-483a-b954-770587ddb57e auto
  433  cinder list
  434  nova volume-detach 50aeaf42-b063-48c3-b6c7-2e258ece4a70 6742c9cd-b0b7-483a-b954-770587ddb57e
  435  cinder list
  436  cinder delete NASferatu
  437  cinder list
  438  6742c9cd-b0b7-483a-b954-770587ddb57e
  439  nova show vt2 | grep network
  440  neutron router-list | cut -c -59neutron router-list | cut -c -59
  441  neutron router-list | cut -c -59
  442  ssh root@neutron
  443  neutron net-list | grep vault
  444  nova boot --flavor m1.tiny --image cirros --nic net-id=<ID of vault-tek-network in the previous step> --security-groups http-ssh vt3
  445  nova boot --flavor m1.tiny --image cirros --nic net-id=4777ac41-6c91-4057-8dea-454ce1591128 --security-groups http-ssh vt3
  446  nova list
  447  cinder list
  448  cinder show cargo-bay | grep /dev/
  449  nova volume-detach 53d998c9-6b89-4ea7-8553-a8e826e83880 5da4d051-e1f5-40e3-b8f7-f3ae26c56918
  450  nova volume-detach 53d998c9-6b89-4ea7-8553-a8a826e83880 5da4d051-e1f5-40e3-b8f7-f3ae26c56918
  451  cinder list
  452  nova volume-detach 53d998c9-6b89-4ea7-8553-a8a826e83880 50aeaf42-b063-48c3-b6c7-2e258ece4a70
  453  exit
  454  mkdir ~/myopenstack
  455  cd myopenstack
  456  yum install git
  457  git config --global user.name Mark Thompson
  458  git config --global user.email mt4885@att.com
  459  git config --list
  460  git init
  461  history > history
